# DotNetCore_Zaher_Website.MVC

./: Zaher.MVC.sln
ShiekhZaher.Data/: Zaher.Data.csproj
ShiekhZaher.Data/Data/: ApplicationDbContext.cs  CreateAdmin.cs  CreateRoles.cs  SeedData.cs
ShiekhZaher.Data/Migrations/: 20210820172007_Init.Designer.cs  20210820172007_Init.cs  20211009163758_QACaseNumber.Designer.cs  20211009163758_QACaseNumber.cs  20211011165504_SectionsFbooksAdded.Designer.cs  20211011165504_SectionsFbooksAdded.cs  20211016124643_FBookId.Designer.cs  20211016124643_FBookId.cs  20211016130148_SectionId.Designer.cs  20211016130148_SectionId.cs  20211016131000_FluentAPI.Designer.cs  20211016131000_FluentAPI.cs  20211104152502_EmailToQa.Designer.cs  20211104152502_EmailToQa.cs  20211107071924_ToBeCheckedSection.Designer.cs  20211107071924_ToBeCheckedSection.cs  20211110095753_UserToEntities.Designer.cs  20211110095753_UserToEntities.cs  ApplicationDbContextModelSnapshot.cs
ShiekhZaher.Data/Repositories/: FBooksRepository.cs  PostingCardsRepository.cs  QAsRepository.cs  SectionsRepository.cs  UoW.cs  UsersRepository.cs  VideosListsRepository.cs  VideosRepository.cs
ShiekhZaher.Ui/: Program.cs  Startup.cs  Zaher.Ui.csproj  appsettings.json
ShiekhZaher.Ui/Areas/Identity/: IdentityHostingStartup.cs
ShiekhZaher.Ui/AutoMapper/: MapperProfile.cs
ShiekhZaher.Ui/Controllers/: ApplicationUsersController.cs  FBooksController.cs  HomeController.cs  LatestVideosController.cs  PostingCardsController.cs  QAsController.cs  SectionsController.cs  VideosController.cs  VideosListsController.cs
ShiekhZaher.Ui/Extensions/: StreamExtensions.cs  StringExtensions.cs
ShiekhZaher.Ui/Filters/: ModelNotNull.cs  ModelValid.cs
ShiekhZaher.Ui/Helpers/: Randomizer.cs  Roles.cs  RolesInArabic.cs  StripHtml.cs  UnclassifiedIds.cs
ShiekhZaher.Ui/HttpClientClasses/: CodeContainer.cs  YouTubeApiClient.cs
ShiekhZaher.Ui/Models/: ErrorViewModel.cs
ShiekhZaher.Ui/Properties/: launchSettings.json
ShiekhZaher.Ui/Services/: EmailSender.cs  ISelectServices.cs  ISelectVideosListId.cs  SelectServices.cs  SelectVideosListId.cs
ShiekhZaher.Ui/Utilities/Pagination/: LinqExtensions.cs  Pagination.cs
ShiekhZaher.Ui/Views/: _ViewImports.cshtml
ShiekhZaher.Ui/Views/ApplicationUsers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CanNotDeleteSuperAdmin.cshtml  _CanNotEditSuperAdmin .cshtml
ShiekhZaher.Ui/Views/FBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexOld.cshtml  (+6 more)
(+155 files in other folders)
